#############################################################################
# Makefile for building: lab04
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ../lab04/lab04.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../lab04 -I. -isystem C:/msys64/mingw64/include/QtWidgets -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtCore -Idebug -I. -isystem C:/msys64/mingw64/include -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/msys64/mingw64/lib C:/msys64/mingw64/lib/libqtmaind.a -lshell32 C:/msys64/mingw64/lib/libQt5Widgetsd.dll.a C:/msys64/mingw64/lib/libQt5Guid.dll.a C:/msys64/mingw64/lib/libQt5Cored.dll.a 
QMAKE         = C:/msys64/mingw64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = C:/msys64/mingw64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/msys64/mingw64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../lab04/main.cpp \
		../lab04/mainwindow.cpp \
		../lab04/scene.cpp \
		../lab04/figure.cpp \
		../lab04/camera.cpp \
		../lab04/matrix.cpp \
		../lab04/object.cpp \
		../lab04/composite.cpp \
		../lab04/point.cpp \
		../lab04/abstractobject.cpp \
		../lab04/basefigure.cpp \
		../lab04/cameraiterator.cpp \
		../lab04/objectiterator.cpp \
		../lab04/pointconnection.cpp \
		../lab04/framefigure.cpp \
		../lab04/baseobjectiterator.cpp \
		../lab04/pointiterator.cpp \
		../lab04/mainprocess.cpp \
		../lab04/basecommand.cpp \
		../lab04/scenebuilder.cpp \
		../lab04/baseparser.cpp \
		../lab04/loadcommand.cpp \
		../lab04/sceneloadmanager.cpp \
		../lab04/simpleparser.cpp \
		../lab04/scenedrawmanager.cpp \
		../lab04/basescenemanager.cpp \
		../lab04/baseprocessresult.cpp \
		../lab04/drawcommand.cpp \
		../lab04/drawresult.cpp \
		../lab04/objectposition.cpp \
		../lab04/scenetransformmanager.cpp \
		../lab04/sceneobjectiterator.cpp \
		../lab04/transformcommand.cpp \
		../lab04/movecommand.cpp \
		../lab04/scenemovemanager.cpp \
		../lab04/scenescalemanager.cpp \
		../lab04/scalecommand.cpp \
		../lab04/rotatecommand.cpp \
		../lab04/scenerotatemanager.cpp \
		../lab04/savecommand.cpp \
		../lab04/scenesavemanager.cpp \
		../lab04/basesaveparser.cpp \
		../lab04/simplesaveparser.cpp debug/moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/scene.o \
		debug/figure.o \
		debug/camera.o \
		debug/matrix.o \
		debug/object.o \
		debug/composite.o \
		debug/point.o \
		debug/abstractobject.o \
		debug/basefigure.o \
		debug/cameraiterator.o \
		debug/objectiterator.o \
		debug/pointconnection.o \
		debug/framefigure.o \
		debug/baseobjectiterator.o \
		debug/pointiterator.o \
		debug/mainprocess.o \
		debug/basecommand.o \
		debug/scenebuilder.o \
		debug/baseparser.o \
		debug/loadcommand.o \
		debug/sceneloadmanager.o \
		debug/simpleparser.o \
		debug/scenedrawmanager.o \
		debug/basescenemanager.o \
		debug/baseprocessresult.o \
		debug/drawcommand.o \
		debug/drawresult.o \
		debug/objectposition.o \
		debug/scenetransformmanager.o \
		debug/sceneobjectiterator.o \
		debug/transformcommand.o \
		debug/movecommand.o \
		debug/scenemovemanager.o \
		debug/scenescalemanager.o \
		debug/scalecommand.o \
		debug/rotatecommand.o \
		debug/scenerotatemanager.o \
		debug/savecommand.o \
		debug/scenesavemanager.o \
		debug/basesaveparser.o \
		debug/simplesaveparser.o \
		debug/moc_mainwindow.o

DIST          =  ../lab04/mainwindow.h \
		../lab04/scene.h \
		../lab04/figure.h \
		../lab04/camera.h \
		../lab04/matrix.h \
		../lab04/object.h \
		../lab04/composite.h \
		../lab04/point.h \
		../lab04/abstractobject.h \
		../lab04/basefigure.h \
		../lab04/cameraiterator.h \
		../lab04/objectiterator.h \
		../lab04/pointconnection.h \
		../lab04/framefigure.h \
		../lab04/baseobjectiterator.h \
		../lab04/pointiterator.h \
		../lab04/mainprocess.h \
		../lab04/basecommand.h \
		../lab04/scenebuilder.h \
		../lab04/baseparser.h \
		../lab04/loadcommand.h \
		../lab04/sceneloadmanager.h \
		../lab04/simpleparser.h \
		../lab04/scenedrawmanager.h \
		../lab04/basescenemanager.h \
		../lab04/baseprocessresult.h \
		../lab04/drawcommand.h \
		../lab04/drawresult.h \
		../lab04/objectposition.h \
		../lab04/scenetransformmanager.h \
		../lab04/sceneobjectiterator.h \
		../lab04/transformcommand.h \
		../lab04/movecommand.h \
		../lab04/scenemovemanager.h \
		../lab04/scenescalemanager.h \
		../lab04/scalecommand.h \
		../lab04/rotatecommand.h \
		../lab04/scenerotatemanager.h \
		../lab04/savecommand.h \
		../lab04/scenesavemanager.h \
		../lab04/basesaveparser.h \
		../lab04/simplesaveparser.h ../lab04/main.cpp \
		../lab04/mainwindow.cpp \
		../lab04/scene.cpp \
		../lab04/figure.cpp \
		../lab04/camera.cpp \
		../lab04/matrix.cpp \
		../lab04/object.cpp \
		../lab04/composite.cpp \
		../lab04/point.cpp \
		../lab04/abstractobject.cpp \
		../lab04/basefigure.cpp \
		../lab04/cameraiterator.cpp \
		../lab04/objectiterator.cpp \
		../lab04/pointconnection.cpp \
		../lab04/framefigure.cpp \
		../lab04/baseobjectiterator.cpp \
		../lab04/pointiterator.cpp \
		../lab04/mainprocess.cpp \
		../lab04/basecommand.cpp \
		../lab04/scenebuilder.cpp \
		../lab04/baseparser.cpp \
		../lab04/loadcommand.cpp \
		../lab04/sceneloadmanager.cpp \
		../lab04/simpleparser.cpp \
		../lab04/scenedrawmanager.cpp \
		../lab04/basescenemanager.cpp \
		../lab04/baseprocessresult.cpp \
		../lab04/drawcommand.cpp \
		../lab04/drawresult.cpp \
		../lab04/objectposition.cpp \
		../lab04/scenetransformmanager.cpp \
		../lab04/sceneobjectiterator.cpp \
		../lab04/transformcommand.cpp \
		../lab04/movecommand.cpp \
		../lab04/scenemovemanager.cpp \
		../lab04/scenescalemanager.cpp \
		../lab04/scalecommand.cpp \
		../lab04/rotatecommand.cpp \
		../lab04/scenerotatemanager.cpp \
		../lab04/savecommand.cpp \
		../lab04/scenesavemanager.cpp \
		../lab04/basesaveparser.cpp \
		../lab04/simplesaveparser.cpp
QMAKE_TARGET  = lab04
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = lab04.exe
DESTDIR_TARGET = debug/lab04.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.lab04.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../lab04/lab04.pro -spec win32-g++ CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) lab04.zip $(SOURCES) $(DIST) ../lab04/lab04.pro C:/msys64/mingw64/share/qt5/mkspecs/features/spec_pre.prf C:/msys64/mingw64/share/qt5/mkspecs/qdevice.pri C:/msys64/mingw64/share/qt5/mkspecs/features/device_config.prf C:/msys64/mingw64/share/qt5/mkspecs/common/sanitize.conf C:/msys64/mingw64/share/qt5/mkspecs/common/gcc-base.conf C:/msys64/mingw64/share/qt5/mkspecs/common/g++-base.conf C:/msys64/mingw64/share/qt5/mkspecs/common/angle.conf C:/msys64/mingw64/share/qt5/mkspecs/common/windows-vulkan.conf C:/msys64/mingw64/share/qt5/mkspecs/qconfig.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3drender.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3drender_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axbase.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axbase_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axserver.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axserver_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_charts.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_charts_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_core.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_core_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designer.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designer_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designercomponents_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_edid_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_fb_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gui.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gui_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_help.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_help_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_location.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_location_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_network.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_network_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_nfc.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_nfc_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioning.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioning_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qml.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qml_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmldebug_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_repparser.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_repparser_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_script.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_script_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scxml.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scxml_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sensors.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sensors_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialport.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialport_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sql.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sql_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_svg.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_svg_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_theme_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uiplugin.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_websockets.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_websockets_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_winextras.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_winextras_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xml.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xml_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/msys64/mingw64/share/qt5/mkspecs/features/qt_functions.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qt_config.prf C:/msys64/mingw64/share/qt5/mkspecs/win32-g++/qmake.conf C:/msys64/mingw64/share/qt5/mkspecs/features/spec_post.prf .qmake.stash C:/msys64/mingw64/share/qt5/mkspecs/features/exclusive_builds.prf C:/msys64/mingw64/share/qt5/mkspecs/features/toolchain.prf C:/msys64/mingw64/share/qt5/mkspecs/features/default_pre.prf C:/msys64/mingw64/share/qt5/mkspecs/features/win32/default_pre.prf C:/msys64/mingw64/share/qt5/mkspecs/features/resolve_config.prf C:/msys64/mingw64/share/qt5/mkspecs/features/exclusive_builds_post.prf C:/msys64/mingw64/share/qt5/mkspecs/features/default_post.prf C:/msys64/mingw64/share/qt5/mkspecs/features/build_pass.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qml_debug.prf C:/msys64/mingw64/share/qt5/mkspecs/features/precompile_header.prf C:/msys64/mingw64/share/qt5/mkspecs/features/warn_on.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qt.prf C:/msys64/mingw64/share/qt5/mkspecs/features/resources.prf C:/msys64/mingw64/share/qt5/mkspecs/features/moc.prf C:/msys64/mingw64/share/qt5/mkspecs/features/win32/opengl.prf C:/msys64/mingw64/share/qt5/mkspecs/features/uic.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qmake_use.prf C:/msys64/mingw64/share/qt5/mkspecs/features/file_copies.prf C:/msys64/mingw64/share/qt5/mkspecs/features/win32/windows.prf C:/msys64/mingw64/share/qt5/mkspecs/features/testcase_targets.prf C:/msys64/mingw64/share/qt5/mkspecs/features/exceptions.prf C:/msys64/mingw64/share/qt5/mkspecs/features/yacc.prf C:/msys64/mingw64/share/qt5/mkspecs/features/lex.prf ../lab04/lab04.pro C:/msys64/mingw64/lib/qtmaind.prl C:/msys64/mingw64/lib/Qt5Widgetsd.prl C:/msys64/mingw64/lib/Qt5Guid.prl C:/msys64/mingw64/lib/Qt5Cored.prl    C:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp ../lab04/mainwindow.h ../lab04/scene.h ../lab04/figure.h ../lab04/camera.h ../lab04/matrix.h ../lab04/object.h ../lab04/composite.h ../lab04/point.h ../lab04/abstractobject.h ../lab04/basefigure.h ../lab04/cameraiterator.h ../lab04/objectiterator.h ../lab04/pointconnection.h ../lab04/framefigure.h ../lab04/baseobjectiterator.h ../lab04/pointiterator.h ../lab04/mainprocess.h ../lab04/basecommand.h ../lab04/scenebuilder.h ../lab04/baseparser.h ../lab04/loadcommand.h ../lab04/sceneloadmanager.h ../lab04/simpleparser.h ../lab04/scenedrawmanager.h ../lab04/basescenemanager.h ../lab04/baseprocessresult.h ../lab04/drawcommand.h ../lab04/drawresult.h ../lab04/objectposition.h ../lab04/scenetransformmanager.h ../lab04/sceneobjectiterator.h ../lab04/transformcommand.h ../lab04/movecommand.h ../lab04/scenemovemanager.h ../lab04/scenescalemanager.h ../lab04/scalecommand.h ../lab04/rotatecommand.h ../lab04/scenerotatemanager.h ../lab04/savecommand.h ../lab04/scenesavemanager.h ../lab04/basesaveparser.h ../lab04/simplesaveparser.h  ../lab04/main.cpp ../lab04/mainwindow.cpp ../lab04/scene.cpp ../lab04/figure.cpp ../lab04/camera.cpp ../lab04/matrix.cpp ../lab04/object.cpp ../lab04/composite.cpp ../lab04/point.cpp ../lab04/abstractobject.cpp ../lab04/basefigure.cpp ../lab04/cameraiterator.cpp ../lab04/objectiterator.cpp ../lab04/pointconnection.cpp ../lab04/framefigure.cpp ../lab04/baseobjectiterator.cpp ../lab04/pointiterator.cpp ../lab04/mainprocess.cpp ../lab04/basecommand.cpp ../lab04/scenebuilder.cpp ../lab04/baseparser.cpp ../lab04/loadcommand.cpp ../lab04/sceneloadmanager.cpp ../lab04/simpleparser.cpp ../lab04/scenedrawmanager.cpp ../lab04/basescenemanager.cpp ../lab04/baseprocessresult.cpp ../lab04/drawcommand.cpp ../lab04/drawresult.cpp ../lab04/objectposition.cpp ../lab04/scenetransformmanager.cpp ../lab04/sceneobjectiterator.cpp ../lab04/transformcommand.cpp ../lab04/movecommand.cpp ../lab04/scenemovemanager.cpp ../lab04/scenescalemanager.cpp ../lab04/scalecommand.cpp ../lab04/rotatecommand.cpp ../lab04/scenerotatemanager.cpp ../lab04/savecommand.cpp ../lab04/scenesavemanager.cpp ../lab04/basesaveparser.cpp ../lab04/simplesaveparser.cpp ../lab04/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/scene.o debug/figure.o debug/camera.o debug/matrix.o debug/object.o debug/composite.o debug/point.o debug/abstractobject.o debug/basefigure.o debug/cameraiterator.o debug/objectiterator.o debug/pointconnection.o debug/framefigure.o debug/baseobjectiterator.o debug/pointiterator.o debug/mainprocess.o debug/basecommand.o debug/scenebuilder.o debug/baseparser.o debug/loadcommand.o debug/sceneloadmanager.o debug/simpleparser.o debug/scenedrawmanager.o debug/basescenemanager.o debug/baseprocessresult.o debug/drawcommand.o debug/drawresult.o debug/objectposition.o debug/scenetransformmanager.o debug/sceneobjectiterator.o debug/transformcommand.o debug/movecommand.o debug/scenemovemanager.o debug/scenescalemanager.o debug/scalecommand.o debug/rotatecommand.o debug/scenerotatemanager.o debug/savecommand.o debug/scenesavemanager.o debug/basesaveparser.o debug/simplesaveparser.o debug/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: C:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -g -Wall -W -Wextra -dM -E -o debug/moc_predefs.h C:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../lab04/mainprocess.h \
		../lab04/scene.h \
		../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h \
		../lab04/cameraiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/sceneobjectiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/objectiterator.h \
		../lab04/basecommand.h \
		../lab04/mainwindow.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	/C/msys64/mingw64/bin/moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/1/Desktop/programming/4sem/oop/lab04/lab04 -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw64/include/c++/7.3.0 -IC:/msys64/mingw64/include/c++/7.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/7.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ../lab04/mainwindow.h -o debug/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../lab04/mainwindow.ui \
		C:/msys64/mingw64/bin/uic.exe
	/C/msys64/mingw64/bin/uic.exe ../lab04/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../lab04/main.cpp ../lab04/mainwindow.h \
		../lab04/mainprocess.h \
		../lab04/scene.h \
		../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h \
		../lab04/cameraiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/sceneobjectiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/objectiterator.h \
		../lab04/basecommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../lab04/main.cpp

debug/mainwindow.o: ../lab04/mainwindow.cpp ../lab04/mainwindow.h \
		../lab04/mainprocess.h \
		../lab04/scene.h \
		../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h \
		../lab04/cameraiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/sceneobjectiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/objectiterator.h \
		../lab04/basecommand.h \
		ui_mainwindow.h \
		../lab04/loadcommand.h \
		../lab04/savecommand.h \
		../lab04/drawcommand.h \
		../lab04/movecommand.h \
		../lab04/transformcommand.h \
		../lab04/scalecommand.h \
		../lab04/rotatecommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../lab04/mainwindow.cpp

debug/scene.o: ../lab04/scene.cpp ../lab04/scene.h \
		../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h \
		../lab04/cameraiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/sceneobjectiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/objectiterator.h \
		../lab04/sceneloadmanager.h \
		../lab04/baseparser.h \
		../lab04/simpleparser.h \
		../lab04/point.h \
		../lab04/basescenemanager.h \
		../lab04/scenesavemanager.h \
		../lab04/basesaveparser.h \
		../lab04/scenedrawmanager.h \
		../lab04/scenemovemanager.h \
		../lab04/scenetransformmanager.h \
		../lab04/scenescalemanager.h \
		../lab04/scenerotatemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/scene.o ../lab04/scene.cpp

debug/figure.o: ../lab04/figure.cpp ../lab04/figure.h \
		../lab04/matrix.h \
		../lab04/point.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/framefigure.h \
		../lab04/basefigure.h \
		../lab04/pointconnection.h \
		../lab04/pointiterator.h \
		../lab04/baseobjectiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/figure.o ../lab04/figure.cpp

debug/camera.o: ../lab04/camera.cpp ../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/camera.o ../lab04/camera.cpp

debug/matrix.o: ../lab04/matrix.cpp ../lab04/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/matrix.o ../lab04/matrix.cpp

debug/object.o: ../lab04/object.cpp ../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/object.o ../lab04/object.cpp

debug/composite.o: ../lab04/composite.cpp ../lab04/composite.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/objectposition.h \
		../lab04/matrix.h \
		../lab04/objectiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/scene.h \
		../lab04/camera.h \
		../lab04/cameraiterator.h \
		../lab04/sceneobjectiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/composite.o ../lab04/composite.cpp

debug/point.o: ../lab04/point.cpp ../lab04/point.h \
		../lab04/object.h \
		../lab04/abstractobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/point.o ../lab04/point.cpp

debug/abstractobject.o: ../lab04/abstractobject.cpp ../lab04/abstractobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/abstractobject.o ../lab04/abstractobject.cpp

debug/basefigure.o: ../lab04/basefigure.cpp ../lab04/basefigure.h \
		../lab04/object.h \
		../lab04/abstractobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/basefigure.o ../lab04/basefigure.cpp

debug/cameraiterator.o: ../lab04/cameraiterator.cpp ../lab04/cameraiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h \
		../lab04/scene.h \
		../lab04/sceneobjectiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/objectiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cameraiterator.o ../lab04/cameraiterator.cpp

debug/objectiterator.o: ../lab04/objectiterator.cpp ../lab04/objectiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/scene.h \
		../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h \
		../lab04/cameraiterator.h \
		../lab04/sceneobjectiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h \
		../lab04/composite.h \
		../lab04/objectposition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/objectiterator.o ../lab04/objectiterator.cpp

debug/pointconnection.o: ../lab04/pointconnection.cpp ../lab04/pointconnection.h \
		../lab04/point.h \
		../lab04/object.h \
		../lab04/abstractobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pointconnection.o ../lab04/pointconnection.cpp

debug/framefigure.o: ../lab04/framefigure.cpp ../lab04/framefigure.h \
		../lab04/basefigure.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/pointconnection.h \
		../lab04/point.h \
		../lab04/pointiterator.h \
		../lab04/baseobjectiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/framefigure.o ../lab04/framefigure.cpp

debug/baseobjectiterator.o: ../lab04/baseobjectiterator.cpp ../lab04/baseobjectiterator.h \
		../lab04/scene.h \
		../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h \
		../lab04/cameraiterator.h \
		../lab04/sceneobjectiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/objectiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/baseobjectiterator.o ../lab04/baseobjectiterator.cpp

debug/pointiterator.o: ../lab04/pointiterator.cpp ../lab04/pointiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/framefigure.h \
		../lab04/basefigure.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/pointconnection.h \
		../lab04/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pointiterator.o ../lab04/pointiterator.cpp

debug/mainprocess.o: ../lab04/mainprocess.cpp ../lab04/mainprocess.h \
		../lab04/scene.h \
		../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h \
		../lab04/cameraiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/sceneobjectiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/objectiterator.h \
		../lab04/basecommand.h \
		../lab04/scenebuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainprocess.o ../lab04/mainprocess.cpp

debug/basecommand.o: ../lab04/basecommand.cpp ../lab04/basecommand.h \
		../lab04/scene.h \
		../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h \
		../lab04/cameraiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/sceneobjectiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/objectiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/basecommand.o ../lab04/basecommand.cpp

debug/scenebuilder.o: ../lab04/scenebuilder.cpp ../lab04/scenebuilder.h \
		../lab04/scene.h \
		../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h \
		../lab04/cameraiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/sceneobjectiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/objectiterator.h \
		../lab04/sceneloadmanager.h \
		../lab04/baseparser.h \
		../lab04/simpleparser.h \
		../lab04/point.h \
		../lab04/basescenemanager.h \
		../lab04/scenedrawmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/scenebuilder.o ../lab04/scenebuilder.cpp

debug/baseparser.o: ../lab04/baseparser.cpp ../lab04/baseparser.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/matrix.h \
		../lab04/objectiterator.h \
		../lab04/baseobjectiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/baseparser.o ../lab04/baseparser.cpp

debug/loadcommand.o: ../lab04/loadcommand.cpp ../lab04/loadcommand.h \
		../lab04/basecommand.h \
		../lab04/scene.h \
		../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h \
		../lab04/cameraiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/sceneobjectiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/objectiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/loadcommand.o ../lab04/loadcommand.cpp

debug/sceneloadmanager.o: ../lab04/sceneloadmanager.cpp ../lab04/sceneloadmanager.h \
		../lab04/scene.h \
		../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h \
		../lab04/cameraiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/sceneobjectiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/objectiterator.h \
		../lab04/baseparser.h \
		../lab04/simpleparser.h \
		../lab04/point.h \
		../lab04/basescenemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sceneloadmanager.o ../lab04/sceneloadmanager.cpp

debug/simpleparser.o: ../lab04/simpleparser.cpp ../lab04/simpleparser.h \
		../lab04/baseparser.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/matrix.h \
		../lab04/objectiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/point.h \
		../lab04/figure.h \
		../lab04/framefigure.h \
		../lab04/basefigure.h \
		../lab04/pointconnection.h \
		../lab04/pointiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/simpleparser.o ../lab04/simpleparser.cpp

debug/scenedrawmanager.o: ../lab04/scenedrawmanager.cpp ../lab04/scenedrawmanager.h \
		../lab04/scene.h \
		../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h \
		../lab04/cameraiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/sceneobjectiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/objectiterator.h \
		../lab04/basescenemanager.h \
		../lab04/figure.h \
		../lab04/point.h \
		../lab04/framefigure.h \
		../lab04/basefigure.h \
		../lab04/pointconnection.h \
		../lab04/pointiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/scenedrawmanager.o ../lab04/scenedrawmanager.cpp

debug/basescenemanager.o: ../lab04/basescenemanager.cpp ../lab04/basescenemanager.h \
		../lab04/scene.h \
		../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h \
		../lab04/cameraiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/sceneobjectiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/objectiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/basescenemanager.o ../lab04/basescenemanager.cpp

debug/baseprocessresult.o: ../lab04/baseprocessresult.cpp ../lab04/baseprocessresult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/baseprocessresult.o ../lab04/baseprocessresult.cpp

debug/drawcommand.o: ../lab04/drawcommand.cpp ../lab04/drawcommand.h \
		../lab04/basecommand.h \
		../lab04/scene.h \
		../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h \
		../lab04/cameraiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/sceneobjectiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/objectiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/drawcommand.o ../lab04/drawcommand.cpp

debug/drawresult.o: ../lab04/drawresult.cpp ../lab04/drawresult.h \
		../lab04/baseprocessresult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/drawresult.o ../lab04/drawresult.cpp

debug/objectposition.o: ../lab04/objectposition.cpp ../lab04/objectposition.h \
		../lab04/matrix.h \
		../lab04/object.h \
		../lab04/abstractobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/objectposition.o ../lab04/objectposition.cpp

debug/scenetransformmanager.o: ../lab04/scenetransformmanager.cpp ../lab04/scenetransformmanager.h \
		../lab04/basescenemanager.h \
		../lab04/scene.h \
		../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h \
		../lab04/cameraiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/sceneobjectiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/objectiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/scenetransformmanager.o ../lab04/scenetransformmanager.cpp

debug/sceneobjectiterator.o: ../lab04/sceneobjectiterator.cpp ../lab04/sceneobjectiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/scene.h \
		../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h \
		../lab04/cameraiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/objectiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sceneobjectiterator.o ../lab04/sceneobjectiterator.cpp

debug/transformcommand.o: ../lab04/transformcommand.cpp ../lab04/transformcommand.h \
		../lab04/basecommand.h \
		../lab04/scene.h \
		../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h \
		../lab04/cameraiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/sceneobjectiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/objectiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/transformcommand.o ../lab04/transformcommand.cpp

debug/movecommand.o: ../lab04/movecommand.cpp ../lab04/movecommand.h \
		../lab04/transformcommand.h \
		../lab04/basecommand.h \
		../lab04/scene.h \
		../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h \
		../lab04/cameraiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/sceneobjectiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/objectiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/movecommand.o ../lab04/movecommand.cpp

debug/scenemovemanager.o: ../lab04/scenemovemanager.cpp ../lab04/scenemovemanager.h \
		../lab04/scenetransformmanager.h \
		../lab04/basescenemanager.h \
		../lab04/scene.h \
		../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h \
		../lab04/cameraiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/sceneobjectiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/objectiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/scenemovemanager.o ../lab04/scenemovemanager.cpp

debug/scenescalemanager.o: ../lab04/scenescalemanager.cpp ../lab04/scenescalemanager.h \
		../lab04/scenetransformmanager.h \
		../lab04/basescenemanager.h \
		../lab04/scene.h \
		../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h \
		../lab04/cameraiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/sceneobjectiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/objectiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/scenescalemanager.o ../lab04/scenescalemanager.cpp

debug/scalecommand.o: ../lab04/scalecommand.cpp ../lab04/scalecommand.h \
		../lab04/transformcommand.h \
		../lab04/basecommand.h \
		../lab04/scene.h \
		../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h \
		../lab04/cameraiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/sceneobjectiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/objectiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/scalecommand.o ../lab04/scalecommand.cpp

debug/rotatecommand.o: ../lab04/rotatecommand.cpp ../lab04/rotatecommand.h \
		../lab04/transformcommand.h \
		../lab04/basecommand.h \
		../lab04/scene.h \
		../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h \
		../lab04/cameraiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/sceneobjectiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/objectiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rotatecommand.o ../lab04/rotatecommand.cpp

debug/scenerotatemanager.o: ../lab04/scenerotatemanager.cpp ../lab04/scenerotatemanager.h \
		../lab04/scenetransformmanager.h \
		../lab04/basescenemanager.h \
		../lab04/scene.h \
		../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h \
		../lab04/cameraiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/sceneobjectiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/objectiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/scenerotatemanager.o ../lab04/scenerotatemanager.cpp

debug/savecommand.o: ../lab04/savecommand.cpp ../lab04/savecommand.h \
		../lab04/basecommand.h \
		../lab04/scene.h \
		../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h \
		../lab04/cameraiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/sceneobjectiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/objectiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/savecommand.o ../lab04/savecommand.cpp

debug/scenesavemanager.o: ../lab04/scenesavemanager.cpp ../lab04/scenesavemanager.h \
		../lab04/basescenemanager.h \
		../lab04/scene.h \
		../lab04/camera.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/matrix.h \
		../lab04/cameraiterator.h \
		../lab04/baseobjectiterator.h \
		../lab04/sceneobjectiterator.h \
		../lab04/drawresult.h \
		../lab04/baseprocessresult.h \
		../lab04/composite.h \
		../lab04/objectposition.h \
		../lab04/objectiterator.h \
		../lab04/basesaveparser.h \
		../lab04/simplesaveparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/scenesavemanager.o ../lab04/scenesavemanager.cpp

debug/basesaveparser.o: ../lab04/basesaveparser.cpp ../lab04/basesaveparser.h \
		../lab04/object.h \
		../lab04/abstractobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/basesaveparser.o ../lab04/basesaveparser.cpp

debug/simplesaveparser.o: ../lab04/simplesaveparser.cpp ../lab04/simplesaveparser.h \
		../lab04/basesaveparser.h \
		../lab04/object.h \
		../lab04/abstractobject.h \
		../lab04/framefigure.h \
		../lab04/basefigure.h \
		../lab04/pointconnection.h \
		../lab04/point.h \
		../lab04/pointiterator.h \
		../lab04/baseobjectiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/simplesaveparser.o ../lab04/simplesaveparser.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

