INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/scene.o
./debug/figure.o
./debug/camera.o
./debug/matrix.o
./debug/object.o
./debug/composite.o
./debug/point.o
./debug/abstractobject.o
./debug/basefigure.o
./debug/cameraiterator.o
./debug/objectiterator.o
./debug/pointconnection.o
./debug/framefigure.o
./debug/baseobjectiterator.o
./debug/pointiterator.o
./debug/mainprocess.o
./debug/basecommand.o
./debug/scenebuilder.o
./debug/baseparser.o
./debug/loadcommand.o
./debug/sceneloadmanager.o
./debug/simpleparser.o
./debug/scenedrawmanager.o
./debug/basescenemanager.o
./debug/baseprocessresult.o
./debug/drawcommand.o
./debug/drawresult.o
./debug/objectposition.o
./debug/scenetransformmanager.o
./debug/sceneobjectiterator.o
./debug/transformcommand.o
./debug/movecommand.o
./debug/scenemovemanager.o
./debug/scenescalemanager.o
./debug/scalecommand.o
./debug/rotatecommand.o
./debug/scenerotatemanager.o
./debug/savecommand.o
./debug/scenesavemanager.o
./debug/basesaveparser.o
./debug/simplesaveparser.o
./debug/moc_mainwindow.o
);
