INPUT(
./release/main.o
./release/mainwindow.o
./release/scene.o
./release/figure.o
./release/camera.o
./release/matrix.o
./release/object.o
./release/composite.o
./release/point.o
./release/abstractobject.o
./release/basefigure.o
./release/cameraiterator.o
./release/objectiterator.o
./release/pointconnection.o
./release/framefigure.o
./release/baseobjectiterator.o
./release/pointiterator.o
./release/mainprocess.o
./release/basecommand.o
./release/scenebuilder.o
./release/baseparser.o
./release/loadcommand.o
./release/sceneloadmanager.o
./release/simpleparser.o
./release/scenedrawmanager.o
./release/basescenemanager.o
./release/baseprocessresult.o
./release/drawcommand.o
./release/drawresult.o
./release/objectposition.o
./release/scenetransformmanager.o
./release/sceneobjectiterator.o
./release/transformcommand.o
./release/movecommand.o
./release/scenemovemanager.o
./release/scenescalemanager.o
./release/scalecommand.o
./release/rotatecommand.o
./release/scenerotatemanager.o
./release/savecommand.o
./release/scenesavemanager.o
./release/basesaveparser.o
./release/simplesaveparser.o
./release/moc_mainwindow.o
);
